<!DOCTYPE html>
<html lang="fr">

<head>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1329698165033405"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Distribution</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/min.png" rel="icon">
  <link href="assets/img/max.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
  <style>
     .title1{
    color: rgb(10, 209, 10);
  }
    ::-webkit-scrollbar{
  width: 12px;
  background-color: #727272;
}

::-webkit-scrollbar-thumb{
  background-color: #00fa15c4;
}
/*start section loading*/
.loader{
  background: rgb(0, 0, 0);
  color: #fff;
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  
}
/*start section loading*/
.sk-cube-grid {
  width: 45px;
  height: 40px;
  margin: 300px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: rgb(9, 255, 0);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
  $(window).load(function (){
    $("body").css("overflow","auto");   
    $('.loader .sk-cube-grid').fadeOut(2000,
      function()
      {
        $(this).parent().fadeOut(500);
      
    });
  });
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="assets/img/logoo.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Acceuil</a></li>
          <li><a href="./index.html#about">A propos</a></li>
          <li><a href="./index.html#services">Services</a></li>
          <li class="menu-active"><a href="#portfolio">Produits</a></li>
          <li><a href="./index.html#team">Equipe</a></li>
          <li><a href="./index.html#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Produits Details</h2>
          <ol>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="./index.html#portfolio">Produits</a></li>
            <li>produit Details</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            
            <a href="assets/img/associé product/miel1.png" ><img src="assets/img/associé product/miel1.png" class="img-fluid"  alt=""></a> 
            <a href="assets/img/associé product/miel2.png"><img src="assets/img/associé product/miel2.png" class="img-fluid" alt=""></a>
            <a href="assets/img/associé product/miel3.png"><img src="assets/img/associé product/miel3.png" class="img-fluid" alt=""></a>
            <a href="assets/img/associé product/miel4.png"><img src="assets/img/associé product/miel4.png" class="img-fluid" alt=""></a>
            
          </div>

          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Categorie</strong>: Distribution </li>
              <li><strong>Client</strong>: ASU Company</li>
              <li><strong>Stock</strong>: Disponible</li>
              <li><strong>Produits URL</strong>: <a href="#">Voir sur Facebook</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Liste de Produit</h2>
         <h3>I-Miels</h3>
         <ol type="1">
           <li>Miel 🍯 de thym</li>
           <li>Miel 🍯 d'oranger</li>
           <li>Miel 🍯 daghmous</li>
           <li>Miel 🍯 d'herbes de forêt </li>
           <li>Pollen </li>
         </ol>
       <hr>
        <h3>II-Huiles</h3>
        <ol type="1">
         <li>Huile 🧴 de ricin</li>
         <li>Huile 🧴 de nigelle</li>
         <li>Huile 🧴 d'amande douce</li>
         <li>Huile 🧴 de coco</li>
         <li>Huile 🧴 d'arachide</li>
         <li>Huile 🧴 d'argan</li>
         <li>Huile 🧴 de figue de barbarie</li>
         <li>Huile 🧴 de lin</li>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span class="title1">Green</span>index</strong>. All Rights Reserved
      </div>
      <div class="credits">
      
    
        Designed by <a href="#">CHAOUKATOMAR</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!--start section preloader-->
  <section class="loader">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
     
   </section>
  <!--Finis section preloader-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>